{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Hello there,\
\
Thank you for your interest in the new {\field{\*\fldinst{HYPERLINK "http://random.org/"}}{\fldrslt \cf2 \ul \ulc2 RANDOM.ORG}} API.\
Here is your beta key:\
\
	2c604a4d-42ce-41b1-8c08-4c1112d424f8\
\
It will be possible to convert beta keys production keys before the beta\
ends on 30 November 2014.\
\
You will find more information about the API here:\
\
	{\field{\*\fldinst{HYPERLINK "https://api.random.org/json-rpc/1/"}}{\fldrslt \cf2 \ul \ulc2 https://api.random.org/json-rpc/1/}}\
\
As always, please do not hesitate to let us know if you have questions.\
\
Kind regards,\
{\field{\*\fldinst{HYPERLINK "http://random.org/"}}{\fldrslt \cf2 \ul \ulc2 RANDOM.ORG}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.random.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.random.org/}}}