{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. make a JSON string of the data model.\
	Define data model. what does it contain? \
	ingredients, numeric quantity, units, total time, instructions as a list\
\
2. convert the string into an object\
\
3 combine the objects into one grocery list.\
\
for each ingredient in the recipe\
you must create and add to a list \
or combine the values of like ingredients into one category.\
\
4. display the grocery list in the DOM.\
\
5. display the individual recipes in the DOM.\
\
6. figure out how to templatize the creation of a recipe.\
\
push the ingredients/objects into an array.\
as the objects are pushed, it is tested against the already existing objects one by one.\
so a loop is created that loops all the objects in the final array and test the next object pushed.}